# hydra-demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/z/hydra/demo/api/: HelloService.java
demo-client/: pom.xml
demo-client/src/main/java/com/z/hydra/demo/client/: App.java
demo-client/src/test/java/com/z/hydra/demo/client/: AppTest.java
demo-server/: pom.xml
demo-server/src/main/java/com/z/hydra/demo/server/: App.java  HelloServiceImpl.java
demo-server/src/test/java/com/z/hydra/demo/server/: AppTest.java
